<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анимации</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="cards-section">
    <a name = "metka">
        <div class="container">
            <a name ="metka"></a>
            <div class= "cards-text">
                <h1 class="cards-tittle">Самые милый вид щенят</h1>
                <div class="cards-description"><i><strong>По личному мнению автора этой странички</div></i></strong>
            
                <div class="cards">
                    <div class="cards-row">
                   <div class="card">
                    <img = "card-img" width="220" height="200" src="rjhub.jpeg"></img>
                   <div class="card-body">
                       <h3 class="cards-tittle">Корги</h3>
                    <div class="cards-text">небольшие коротколапые собачки с веселым и общительным характером. Но несмотря на средние размеры, милый внешний вид и довольно добродушный характер, эта порода является рабочей и относится к семейству овчарок. Издавна корги использовали в качестве пастушьей собаки, а в настоящее время их нередко используют как ищеек в полиции.</div>
                       <a class="card-link" href="#">Узнать больше</a>
                   </div>
               </div>
           </div>
       </div>
   </section> 
<style>
  @font-face{
    font-family: Buba ;
src: url(ofont.ru_Buba.ttf);
}



cards-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo-img{
    margin-right: 20px;
}


  

.cards-section{
padding: 50px 0px;
}
.cards-tittle{
    color: blueviolet;
    text-align: center;
    font-family: Buba;
    src: url(ofont.ru_Buba.ttf);
}
.cards-description{
    color: burlywood;
    size: 50px;
    padding-left: 100px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cards{
    padding: 25px;
    margin-top: 25px;
    width: 25%;
    background: black;
    color: white;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
   
.card-link{ 
    width: 25%;
    background: white;
   

}
.cards-bottom{
    text-align: center;
    background: blueviolet;
    padding: 10px 70px;
    border-radius: 10px;
}
.cards-tittle .cards-text{
    margin-bottom: 10px;
}

    .cards{
    background: white;
    color: black;
    transition-property: background , color;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s;
 }

 .cards:hover{
    background: green;
color: white;
transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.5s;
    animation-iteration-count: 3;

}

@keyframes cards{
   0%{
   transform: scale(1);
   }
   50%{
    transform: scale(1.5);
   }
    100%{
        transform: scale: (2)
        box-shadow: 2px 2px 10px 10px green
    }
    }
   
</style>
  
</body>
</html>